<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Layout</title>
</head>
<body>
    <style>
            *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow-wrap: break-word;
    }

    .reloaded
    {
        z-index: 10000;
        position: relative; 
    }

    [data-animation="left"]
    {
        opacity: 0;
        transform: translate3d(50%,0,0) scale(2);
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) .3s;
    }

    [data-animation="left"].reloaded
    {
        z-index: 2;
        opacity: 1;
        transform: translate3d(0,0,0);
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) .3s;
    }

    [data-animation="right"]
    {
        z-index: 2;
        opacity: 0;
        transform: translate3d(-50%,0,0) scale(2);
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) .3s;
    }

    [data-animation="right"].reloaded
    {
        opacity: 1;
        transform: translate3d(0,0,0);
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) .3s;
    }

    #ul_menu img
    {
        display: none;
        width: 20px;
    }

    body
    {
        position: relative;
        min-height: 100vh;
        display: grid;
        gap:0rem;
        grid-template-areas: 'header header header  '
        'aside main main '
        'footer footer footer  '; 
        margin: 0rem;
        overflow-wrap: break-word;
        background-color: black !important;
        overflow: scroll;
        overflow-x:hidden ;
    }
    header,div.navigationMore900,main,aside, footer
    {
        position: relative;
        border: 1px solid rgb(0, 0, 0);
        background-color: #e2e0e0;
        color: rgb(34, 34, 34);
        display: flex;
        flex-direction: column;
        padding: 1rem;
        text-align: justify;
        border-radius: 10px;
        overflow: hidden;
        overflow-wrap: break-word;
       
    }

    header
    {   
        order: 1;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        grid-area: header;
        flex-direction: row;
        background: url('../images/back.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
    }
    header nav ul
    {
        display: flex;
        font-size: 1rem;
        gap: 1rem;
    }

    header nav ul li
    {
        display: flex;
        list-style: none;
        font-size: 1rem;
        transition: .5s;
    }
    header nav ul li a 
    {
        text-decoration: none;
        color: #222;
    }
    header nav ul li:hover 
    {
        
        color: dodgerblue;
        transform: scale(1.2);
        border-bottom: 2px dotted;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    
    header #btn_img_pri
    {
        display:none;
    }
    header span img 
    {
        position: relative;
        top: -1rem;
        width: 200px;
        height: 200px;
    }

    div.navigationMore900
    {
        display: none;
        order: 2;
        grid-area: navigation;
        transform: translate3d(100%,0,0);
        padding: 2rem;
        
    }

    header #ul_menuNormal
    {
    display: flex;
    }

    h2.reloaded 
    {
        transform: translate3d(0, 0, 0);
        transition: cubic-bezier(0.175, 0.885, 0.32, 1) .7s;  
        opacity: 1; 
    }
    h2
    {
        transform: translate3d(-100px,-100px,  0);
        transition: cubic-bezier(0.175, 0.885, 0.32, 1) 7s;
        opacity: 0;
    }

    .notionTime
    {
        position: absolute;
        top:2rem;
        right: 24rem;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin: 0rem 1rem;
    }
    .notionTime img 
    {
        
        width: 20px;
    }
    
    main
    {
        order: 3;
        grid-area: main;
        background: black url('../images/pils.png');
        background-position: center;
        background-position: -550px;
        background-repeat: no-repeat;
        
    }
    @font-face {
        font-family: brunoAce;
        src: url(../Bruno_Ace/BrunoAce-Regular.ttf);
    }
    main h1 
    {
        font-family: brunoAce;
        padding: 1rem;
        color: #8b307c;
        text-shadow: 1px 1px 1px black;
        font-size: 3rem;
    }
    main h2 
    {
        padding: 0.5rem;
        color: white;
        text-align: left;
    }
    main h2:nth-child(2)
    {
        margin-top: 2rem;
    }

    aside
    {
        order: 4;
        grid-area: aside;
        background: linear-gradient(20deg,rgb(168, 16, 16),purple);
    }
    aside h2#asideH2
    {
        color:white;
        font-size: 2rem;
        text-shadow: 1px 1px 1px black;
    }
    .tiposG
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
         
    }

    .tiposG .tipo 
    {
        background-color: rgba(247, 239, 239, 0.164);
        backdrop-filter: blur(5px);
        box-shadow: 5px 5px 5px rgb(58, 1, 1),
        5px 5px 5px blue;
        padding: 0rem;
        margin: 1rem;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        border-radius: 10px;
    }

    footer
    {
        order: 5;
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background-color: black;
        color: white;
    }

    .contacts
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem;
        
    }
    .contacts div 
    {
       border: 1px solid black;
        padding: .5rem 1rem;  
        border-radius: 10px;
    }

    .contacts a
    {
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;
        color: white;
        font-weight: 500;
    }

    .contacts #zap
    {
        background: linear-gradient(30deg,lime, rgb(0, 139, 0),lime);
    }
     .contacts #face
    {
        background: linear-gradient(30deg,rgb(0, 38, 255), rgb(0, 139, 127),rgb(0, 0, 255));
    }
    .contacts #insta
    {
        background: linear-gradient(30deg,rgb(255, 81, 0), rgb(205, 107, 3),rgb(255, 132, 0));
    }
    .contacts #github
    {
        background: linear-gradient(30deg,rgb(91, 250, 91), rgb(8, 73, 8),rgb(99, 246, 99));
    }
    
    .contacts div:hover 
    {
        filter: brightness(60%);
        transition: cubic-bezier(0.215, 0.610, 0.355, 1) 1s;
    }

    @media (max-width: 900px) {

        body
        {
            display: grid;
            gap: 0.2rem;
            grid-template-areas: 'header header header  '
            'navigation navigation navigation'
            'main main main'
            'aside aside aside'
            'footer footer footer  ';
            margin: .5rem  ;
        }

    header #btn_img_pri
    {
        display:flex;
    }
    header #btn_menu1
    {
        
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 1.3rem;
        right: 5%;
        width: 30px;
        height: 30px; 
        cursor: pointer;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
        filter: invert(1) !important;
    }
    header #btn_menu2
    {
        display:flex;
        position: absolute;
        top: 1.5rem;
        right: 5%;
        width: 30px;
        height: 40px; 
        cursor: pointer;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
    }

   header #ul_menuNormal
   {
    display: none;
   }

   div.navigationMore900
    {
        background-color: #222;
        display: none;
        order: 2;
        grid-area: navigation;
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
        transform: translate3d(100px,0,0); 
        opacity: 0;
        transform: scale(2);
    }

    .navigationMore900 #ul_menu
        {
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: start;
            gap: 2rem;
            color: rgb(255, 255, 255);
            transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
            letter-spacing: 2px; 
        } 

    div.navigationMore900.active 
    {
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
        transform: translate3d(0,0,0); 
        opacity: 1;
        transform: scale(1);
    }
 

    #ul_menu li 
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

   #ul_menu a 
    {
        text-decoration: none;
        color: dodgerblue;
    }
  
    div.navigationMore900
    {
        transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
        transform: translate3d(100px,0,0); 
        opacity: 0;
    }
 
    #ul_menu img 
    {
     
        display: block;
        filter: invert();
        margin-right: 1rem;
    }
    .notionTime
    {
        position: absolute;
        top:2.2rem;
        right: 5rem;
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin: 0rem 1rem;
    }
    .notionTime img 
    {
        width: 20px;
    }
  
    
    .contacts
    {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .contacts div 
    {
        text-align: center;
        transition: cubic-bezier(0.215, 0.610, 0.355, 1) 1s;
    }
    

    .contacts a 
    {
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-align: center;
        font-weight: 500;
    }

      .contacts div 
        {
           border: 1px solid black;
            padding: .5rem 1rem;  
            border-radius: 10px;
        }

        .contacts a
        {
            font-size: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
           
        }
        .contacts
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1rem;
            
        }
    }


    @media (max-width: 700px) 
    {
        body
        {
            display: grid;
            gap: 0.2rem;
            grid-template-areas: 'header header header  '
            'navigation navigation navigation'
            'main main main'
            'aside aside aside'
            'footer footer footer  ';
            margin: .5rem  ;
        }

        nav 
        {
            width: 100%;
        }

        #ul_menu.active 
        {  
            gap: 2rem;
            height: 250px;
        }
        .contacts
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1rem;
            
        }
       
    }

    @media (max-width: 430px) 
    { 
        body
        {
            display: grid;
            grid-template-areas: 'header header header  '
            'navigation navigation navigation'
            'main main main'
            'aside aside aside'
            'footer footer footer  ';
             
        }
        nav
        {
            width: 50%;
        }

        #ul_menu.active 
        {  
            padding: 1.4rem;
            gap: 1rem;
            height: 200px;  
        }

        header span img 
        {
            position: relative;
            top: 4rem;
            width: 100px;
            height: 100px;
        }
    

        .tiposG
        {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            flex-direction: column;
        }
        .tiposG .tipo 
        {
            height: 50px;
        }
        footer 
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .contacts
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1rem;
            
        }
        .contacts div 
        {
           border: 1px solid black;
            padding: .5rem 1rem;  
            border-radius: 10px;
        }

        .contacts a
        {
            font-size: 1rem;
            justify-content: center;
            align-items: center;
            text-align: center;
           
        }
    }


    @media (max-width: 350px) 
    { 
        body
        {
            display: grid;
            gap: 0.2rem;
            grid-template-areas: 'header header'
            'navigation navigation'
            'main main'
            'aside aside'
            'footer footer';
            margin: .5rem  ;
            overflow-wrap: break-word;
        }
        header,main,aside,footer
        {
            width: 100%;
            overflow-wrap: break-word;
            overflow: scroll;
        }

        #ul_menu.active 
        {  
            padding: 1.4rem;
            gap: 1rem;
            height: 200px;  
        }
    }

    
    </style>
    <header>
        <span><img  src="icons/toxicIcon.png" alt=""></span>
          <span id="btn_img_pri">
            <img  class="btn_menu1" id="btn_menu1" src="icons/bars.svg" alt="">
            <img class="btn_menu2" id="btn_menu2" src="icons/xmark.png" alt="">

        </span>
        <div class="notionTime">     
        </div>
        <nav>
            <ul id="ul_menuNormal">
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">PRODUTOS</a></li>
                <li> <a href="#">RESPONSABLILIDADES</a></li>
                <li> <a href="#">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>
    <div class="navigationMore900 " data-navanime="right">
    
        <nav >
            <ul id="ul_menu">
                <li><img id="home" src="icons/archway.svg"  alt=""> <a href="#">HOME</a></li>
                <li><img id="home" src="icons/file-lines.svg"  alt=""> <a href="#">PRODUTOS</a></li>
                <li><img id="home" src="icons/lightbulb.svg"  alt=""><a href="#">RESPONSABLILIDADES</a></li>
                <li><img id="home" src="icons/comments.svg"  alt=""><a href="#">CONTACTOS</a></li>
            </ul>
        </nav>
    </div>
    <main data-animation="left">
        <h1>Toxic Side</h1>
        <h2>Seja feliz </h2>
        <h2> Desperte o teu lado tóxico!</h2>
        <h2>O teu melhor serviço de delivery de entorpecentes</h2>
    </main>
    <aside  data-animation="right">
        <h2  data-animation="h2left" id="asideH2">Produtos</h2>
            <div class="tiposG">
                <div class="tipo">
                    <h2>MD 1500</h2>
                </div>
                <div class="tipo">
                    <h2>HAX choco</h2>
                </div>
                <div class="tipo">
                    <h2>MRJ sweet</h2>
                </div>
            </div>
    </aside>
    <footer>
        <h2>Rodapé</h2>
        <div class="contacts">
            <div id="zap">
                <a href="wa.me/955145719">Whatsapp</a>
            </div>
            <div id="face">
                <a href="https://facebook.com/MafudjeBáJau">Facebook</a>
            </div>
            <div id="insta">
                <a href="https://instagram.com/MafudjeBáJau">Instagram</a>
            </div>
            <div id="github">
                <a href="https://github.com/MafudjeBáJau">Github</a>
            </div>
        </div>
    </footer>

    <script >

let btn_menu1 = document.querySelector('  #btn_menu1');
let btn_menu2 = document.querySelector(' #btn_menu2');

let menuToggle = document.querySelector('.navigationMore900')


function menTog()
{
    btn_menu2.style.display = 'none';
 
    btn_menu1.addEventListener('click', () =>
    {  
        menuToggle.style.display = 'flex'
        menuToggle.classList.toggle('active');
        btn_menu2.style.display = 'flex'
        btn_menu1.style.display = 'none'
    })
    
    btn_menu2.addEventListener('click', () =>

    { 
        menuToggle.style.display = 'none'
        menuToggle.classList.remove('active');   
        btn_menu1.style.display = 'flex'
        btn_menu2.style.display = 'none'
    })
}

menTog()






function reload()
{
  setInterval(() => 
  {
    var bodyElements = document.querySelectorAll('[data-animation]');
    bodyElements.forEach(element => {
        element.classList.add('reloaded')
    });
  }, 10);
 
  setTimeout(() => {
    alert('Não é da nossa conta as consequências dos teus atos!')
  }, 10);

 
 
}

window.addEventListener('load', reload);



function scroller()
{
  setInterval(() => 
  {
    var bodyElements = document.querySelectorAll('p,h2');
    bodyElements.forEach(element => {
        element.classList.add('reloaded')
    });
  }, 10);

}
window.addEventListener('load', scroller)

 

    </script>

    <script>

/* funcao para modo noite e dia automaticos */

function autoTime()
{
    var data = new Date();
    var hora = data.getHours(); 
    var mins = data.getMinutes();
     
     
    if(hora >= 7 & hora <= 18 )
    {
        
        let body = document.querySelector('body')

        body.style.backgroundColor = '#fff'


        let btn_menu1 = document.querySelector('  #btn_menu1');
        let btn_menu2 = document.querySelector(' #btn_menu2');

        btn_menu1.style.filter = 'invert(0)'
        btn_menu2.style.filter = 'invert(0)'


         
        timeAdd.style.filter = 'invert(1)'
        
        var elements = document.querySelectorAll(' header,main,aside,footer,.contacts a')
      
        elements.forEach(element => {
            element.style.color = '#222'
            element.style.backgroundColor = '#ccc';
        });
    }
    else 
    {
        /*dia*/
        /*bg-color = cinza
        text-color = white*/

        let body = document.querySelector('body')

        body.style.backgroundColor = '#ccc'

        let btn_menu1 = document.querySelector('  #btn_menu1');
        let btn_menu2 = document.querySelector(' #btn_menu2');

        btn_menu1.style.filter = 'invert(0)'
        btn_menu2.style.filter = 'invert(0)'

        timeAdd.style.filter = 'invert(0)'
 
        elements.forEach(element => {
            element.style.color = 'white'
            element.style.backgroundColor = '#222'
        });
         
    }
   
}
autoTime();
 
    </script>
 
</body>
</html>